 <!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
	     <link rel="stylesheet" href="style.css" type="text/css"/>
	     <title>web2</title> 
      </head>      
       <body>
              <header class="header">
                     <div class="conteiner">
                            <img src="logo.jpg" alt="logotip" class="logo">
                                   <div class="PFR">Пенсионный Фонд России</div>
                     </div>
              </header>
              <nav class="nav">
                     <a class="link_nav" href="#a2">Ссылка на меню</a>
                     <a class="link_nav" href="#a3">Заполнение формы</a>
                     <a class="link_nav" href="#a1">Отправка заявки</a>
              </nav>

              <div class="ssilki"></div>
              <div class="conteiner">
                     <ol>
                            <li> <a href="www.example.com" target=»_blank>Главная страница.</a> </li>
                            <li> <a href="https://example.com/" target=»_blank>Главная страница в протоколе https.</a> </li>
                            <li> <a href="ftp://ftp.mccme.ru/" target="_blank"> Ссылка на файл на сервере FTP без авторизации.</a></li>
                            <li> <a href="ftp://user:pass123@tavalik.ru" target="_blank"> Ссылка на файл на сервере FTP с авторизацией.</a></li>
                            <li> <a href="http://www.example.com/about" target=»_blank>Ссылка на фрагмент страницы.</a> </li>
                            <li> <a href="#ancore">Ссылка на фрагмент текущей страницы</a></li>
                            <li> <a href="http://example.com/?utm_source=yandex-direct&term" target="_blank">Ссылка с двумя параметрами в URL .</a></li>
                            <li> 
                                   <ul>
                                          <li><a href="#ancore" title="Ссылка переведёт вас в раздел обратной связи">Контакты</a></li>
                                          <li><a href="#ancore" title="Ссылка вернёт вас на главную страницу сайта">Главная</a></li>
                                          <li><a href="#ancore" title="Ссылка переведёт вас в раздел информации о компании">О нас</a></li>
                                   </ul>
                            </li>
                            <li> <a>Ссылка  без href. </a></li>
                            <li><a href="#">Ссылка  с пустым href.</a></li>
                            <li><a href="https://twitter.com" target="_blank" rel="nofollow">Ссылка по которой запрещен переход поисковикам.</a></li>
                            <li><a href="https://twitter.com" target="_blank" rel="noindex">Ссылка запрещенная для индексации поисковиками.</a></li>
                            <li><a href="http://www.pfrf.ru/" target="_blank"><img src="you.png" width="250" alt="Пример"></a></li>
                            <li> 
                                   <p>
                                   <a href="https://es.pfrf.ru/#services-f" target=»_blank>Пенсионный фонд</a> России напоминает, что люди, имеющие право на льготы и меры социальной поддержки в соответствии с федеральными законами, могут выбрать форму получения набора социальных услуг:<br>
                                   натуральную или денежную. Натуральная форма предполагает предоставление набора непосредственно в виде социальных услуг, денежный эквивалент выплачивается полностью или частично.<br>
                                   С февраля 2020 года он проиндексирован и составляет 1 155,06 рубля в месяц.<br>
                                   </p> 
                            </li>
                            <li><a href="example.html">Ссылка на относительную страницу в текущем каталоге.</a></li>
                            <li><a href="about/example.html">Ссылка на относительную страницу в каталоге about</a></li>
                            <li><a href="../example.html">Ссылка на относительную страницу в каталоге уровнем выше текущего</a></li>
                            <li><a href="../../example.html">Ссылка на относительную страницу в каталоге двумя уровнями выше </a></li>
                            <li><a href="index.html"> index.html</a></li>
                            <li><a href="demo.html">Сокращенная ссылка на внутреннюю.</a></li>
                     
                     </ol>
              </div>      
                     <div class="conteiner">
                            <h1>Формы</h1>
                            <table class="table">
                                   <tr class="n"> <th>Фамилия</th>
                                   <th>Имя</th>
                                   <th>Отчество</th></tr>
                                   <tr class="ch">
                                          <td>Ковырялов</td>
                                          <td>Олег</td>
                                          <td>Дмитревич</td>
                                   </tr>
                                   <tr class="n">
                                          <td>Богиня</td>
                                          <td>Илья</td>
                                          <td>Олегович</td>
                                   </tr>
                                   <tr class="ch">
                                          <td colspan="2">Николай Наумов</td>
                                          <td>Николаевич</td>
                                   </tr>
                                   <tr class="n">
                                          <td colspan="3">Казаченко Золушка Ахмедивна</td>
                                   </tr>
                                   <tr class="ch">
                                          <td>Ждун</td>
                                          <td>Станислав</td>
                                          <td>Владимирович</td>
                                   </tr>
                            </table>
                     </div>
              
<form class="conteiner">>

       <div class="form" id="a3"></div>
	<div>
		<input name="fio" placeholder="Ф.И.О">
		<input type="email" placeholder="user@mail.com" name="email">
	</div>
	<p>Дата рождения:
		<input type="date" name="date">
	</p>
   <p>Ваш пол?:</p>
	 <div>
		<input type="radio" value="man" checked name="pol">мужской
		<input type="radio" value="woman" name="pol">женский
	 </div>
	<p>Количество конечностей:</p>
		<div>
		<input type="radio" value="1" name="chisl">1
		<input type="radio" value="2" name="chisl">2
		<input type="radio" value="3" name="chisl">3
		<input type="radio" value="4" name="chisl">4
		<input type="radio" value="5" name="chisl">5
		</div>
	<p>Выберите ваши сверх способности:</p>
		<select multiple name="sila">
                     <option value="intangible">Прохождение сквозь стены</option>
                     <option value="immortal">Бессмертие</option>
			<option value="Mnogo zarabativat">Много зарабатывать</option>
			<option value="Pass depuryt">Сдавать дифуры</option>
		</select>
	<p>О себе</p>
		<textarea name="biograf" placeholder="Не более 500 символов" maxlength="500"></textarea>
	<div>
		<input type="checkbox">C контрактом ознакомлен(a)
	</div>
	<input type="submit" value="Отправить" id="a1">
 </form>
</div>
</form>
<footer class="footer">
       
      <h3 class="link_footer">©Копай-Гора Владислав 2020</h3>
</footer>
</body>
</html>